# SOME DESCRIPTIVE TITLE.
# Copyright (C) 2008-2019 X-Ability Co., Ltd. All Rights Reserved.
# This file is distributed under the same license as the Winmostar User
# Manual package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""

msgid "選択メニュー"
msgstr "Selection menu"

msgid "原子・分子を選択する機能に関するメニューです。"
msgstr "It is a menu related to the function of selecting atoms / molecules."

msgid "**原子の選択方法**"
msgstr "** How to select atoms **"

msgid "原子を選択する方法には、 **赤丸のマーカーを用いる方法** と、 **青丸のグループ選択を用いる方法** があります。"
msgstr "Methods for selecting atoms include ** using red circle markers ** and ** using blue circle group selection **."

msgid ""
"**赤丸のマーカーを用いる方法** は主に1原子に対する操作で使われます。分子表示エリアで :kbd:`左クリック` "
"した原子にマーカーが移動します。下図のメタノール分子の例では、OH（ヒドロキシ）基の酸素（赤）→水素（黄色）の順に :kbd:`左クリック` "
"しており、最後にマーカーが付けられた原子に太赤丸、1つ前にマーカーを付けられた原子に細赤丸が付いています。また、下図右赤枠内の、 "
":ref:`座標表示エリア <gui_main>` で :kbd:`左クリック` "
"することでもマーカーが移動します。マーカーが付けられた原子は過去4つ分記憶され、下図左上赤枠内のように表示されます（下図の場合は "
":guilabel:`Marked Order: 6 - 2 - 1 - 3` ）。各原子の番号は :ref:`座標表示エリア "
"<gui_main>` または :menuselection:`表示 --> ラベル/電荷 --> 番号&元素` を選択することで "
":ref:`分子表示エリア <gui_main>` 内で確認できます。"
msgstr "** Method using red circle marker ** is mainly used for operation on 1 atom. In the molecular display area: The marker moves to the atom that you left-clicked &#39;kbd: `left click. In the example of the methanol molecule shown below, oxygen (red) of the OH (hydroxy) group → hydrogen (yellow) in this order: kbd: `left click &#39;, the last marker is attached to a thick red circle, one A red red circle is attached to the atom that was marked before. In the right red frame in the figure below, the: ref: `coordinate display area <gui_main> `: With: kbd:` left click` also moves the marker. At last four atoms marked are stored and displayed as shown in the upper left red frame below (guilabel: `Marked Order: 6 - 2 - 1 - 3` in the figure below). The number of each atom is: ref: `coordinate display area <gui_main> `Or: menuselection:` display -&gt; label / charge -&gt; number &amp; element &#39;by choosing: ref: `molecular display area <gui_main> `You can check it in."

msgid ""
"**青丸のグループ選択を用いる方法** は、主に複数原子に対する操作で使われます。 :ref:`分子表示エリア <gui_main>` で "
":kbd:`Ctrl+左ドラッグ` 、 :kbd:`Ctrl+左クリック` 、 :kbd:`Shift＋左クリック` "
"することでグループ選択できます。あるいは :menuselection:`選択` "
"メニュー以下の機能を使うことでもグループ選択できます。下図のメタノール分子の例では、CH3（メチル）基の周囲を :kbd:`Ctrl+左ドラッグ`"
" しており、CH3基の原子が青丸で囲まれています。また、 :ref:`座標表示エリア <gui_main>` で "
":kbd:`Ctrl+左クリック` することでもグループ選択できます。 :ref:`分子表示エリア <gui_main>` "
"内の数左上にはグループ選択されている原子の個数と組成が表示されます（下図の例では :guilabel:`Group Selection: 4 "
"Atoms (CH3)` ）。"
msgstr "** The method using group selection of blue circle ** is mainly used for operations on multiple atoms. : ref: `molecular display area <gui_main> You can select a group by `:: kbd:` Ctrl + left drag `,: kbd:` Ctrl + left click `,: kbd:` Shift + left click`. Alternatively: menuselection: `select` menu You can also select a group by using the following functions. In the example of the methanol molecule in the figure below, we have kbd: `Ctrl + left dragging &#39;around the CH3 (methyl) group and the atoms of the CH3 group are surrounded by blue circles. Also:: ref: `coordinate display area <gui_main> You can also select a group by `:: kbd:` Ctrl + left click`. : ref: `molecular display area <gui_main> `The number and composition of atoms selected in the group are displayed in the upper left corner of the number (in the example shown below: guilabel:` Group Selection: 4 Atoms (CH3) `)."

msgid ""
"グループ選択されていない状態で、 :menuselection:`編集 --> グループ編集` などの複数原子に対する操作を実行した場合は、 "
":ref:`select_separate` "
"が自動で実行されます。具体的には、赤太丸と赤細丸のマーカーが付けられた2原子で分断される部分構造がグループ選択されます。下図のメタノール分子の例では、酸素（赤）、炭素（緑）と順に"
" :kbd:`左クリック` してマーカーを移動させた後、 :menuselection:`編集 --> グループ編集 -->` "
":ref:`edit_partial_rotate` "
"を選択すると、酸素-炭素の間で分断される構造のうち、最後にマーカーが付けられたCH3基の側が自動でグループ選択されます（画面上ではハイライトされる）。"
msgstr "If you execute an operation on multiple atoms such as: menuselection: `edit -&gt; group editing` with no group selected,: ref: `select_separate` will be executed automatically. Specifically, the substructures that are separated by two atoms with a red circle and a red circle marker are selected as a group. In the example of the methanol molecule in the figure below, after moving the marker by kbd: `left click` in order of oxygen (red), carbon (green): menuselection:` edit -&gt; group edit -&gt; `: When ref: `edit_partial_rotate` is selected, the side of CH3 group to which the marker at the end is marked is automatically selected as a group (highlighted on the screen) among the structures divided between oxygen and carbon."

msgid "すべてをグループ選択"
msgstr "Select all groups"

msgid "全ての原子をグループ選択します。"
msgstr "Select all atoms as a group."

msgid "グループ選択を解除"
msgstr "Ungroup selection"

msgid "グループ選択を解除します。"
msgstr "Ungroup selection will be canceled."

msgid "グループ選択の範囲を反転"
msgstr "Invert group selection range"

msgid "グループ選択されていない原子をグループ選択し、それまでグループ選択されていた原子のグループ選択は解除します。"
msgstr "Select a group that has not been selected as a group, and cancel the group selection of the group that was selected until then."

msgid "分子種によるグループ選択"
msgstr "Group selection by molecular species"

msgid ""
":guilabel:`Select by` ウィンドウの :guilabel:`Use List` タブが "
":guilabel:`Molecular Species` にチェックされた状態で開きます。 :guilabel:`Select by` "
"ウィンドウ内のリストの各行をクリックすると、対応する分子種がグループ選択されます。"
msgstr ": guilabel: opens with the: guilabel: `Use List` tab in the` Select by` window checked: guilabel: `Molecular Species`. : guilabel: Click on each line in the list in the `Select by` window, the corresponding molecular species are group selected."

msgid "タンパク質のpdbファイルから計算する際に本機能を使用するとタンパク・リガンド・結合水・緩衝剤などを抜き出すことができます。"
msgstr "When using this function when calculating from the protein pdb file, protein, ligand, bound water, buffer, etc. can be extracted."

msgid "分子によるグループ選択"
msgstr "Group selection by molecule"

msgid ""
":guilabel:`Select by` ウィンドウの :guilabel:`Use List` タブが "
":guilabel:`Molecules` にチェックされた状態で開きます。 :guilabel:`Select by` "
"ウィンドウ内のリストの各行をクリックすると、対応する分子がグループ選択されます。"
msgstr ": guilabel: opens with the: guilabel: `Use List` tab in` Select by` window checked: guilabel: `Molecules`. : guilabel: Click on each line in the list in the `Select by` window, the corresponding molecule is group selected."

msgid "元素によるグループ選択"
msgstr "Group selection by element"

msgid ""
":guilabel:`Select by` ウィンドウの :guilabel:`Use List` タブが "
":guilabel:`Elements` にチェックされた状態で開きます。 :guilabel:`Select by` "
"ウィンドウ内のリストの各行をクリックすると、対応する元素がグループ選択されます。"
msgstr ": guilabel: opens with the: guilabel: `Use List` tab in` Select by` window checked: guilabel: `Elements`. : guilabel: Click on each line in the list in the `Select by` window, the corresponding element is group selected."

msgid "選択記述言語によるグループ選択"
msgstr "Group selection by selection description language"

msgid ""
":guilabel:`Select by` ウィンドウの :guilabel:`Use Selection Language` タブが開きます。 "
"テキストボックスに選択記述言語で選択方法を記述した後に、 :guilabel:`Apply` "
"ボタンをクリックすると、対応する原子がグループ選択されます。 選択記述言語では以下の構文がサポートされています。"
msgstr ": guilabel: opens the: guilabel: `Use Selection Language` tab of the` Select by` window. After describing the selection method in the selection description language in the text box, click the: guilabel: `Apply` button, the corresponding atom is group selected. The following syntax is supported in the selection description language."

msgid "基礎的な構文"
msgstr "Basic syntax"

msgid "``element C H``"
msgstr "``element C H``"

msgid "全ての炭素と水素原子を選択します"
msgstr "Select all carbon and hydrogen atoms"

msgid "``index 1-3 6 8``"
msgstr "``index 1-3 6 8``"

msgid "1, 2, 3, 6, 8番目の原子を選択します。"
msgstr "Select 1, 2, 3, 6, and 8th atoms."

msgid "``compid 1``"
msgstr "``compid 1``"

msgid "CompIDが1の分子種を選択します。"
msgstr "Select the molecular species whose CompID is 1."

msgid "CompIDと分子種の対応は :guilabel:`Apply` ボタン下のリストで確認できます。"
msgstr "The correspondence between CompID and molecular species can be confirmed in the list below: guilabel: `Apply` button."

msgid "``moleid 1-3``"
msgstr "`` moles 1-3``"

msgid "1, 2, 3番目の分子を選択します。"
msgstr "Select the 1st, 2nd and 3rd molecule."

msgid "どの分子が何個あるかは :guilabel:`Apply` ボタン下のリストで確認できます。"
msgstr "You can see which molecules are in: guilabel: `Apply` button below list."

msgid "``site 1``"
msgstr "``site 1``"

msgid "各分子の中の1番目の原子（サイト）を選択します。"
msgstr "Select the first atom (site) in each molecule."

msgid "各分子に含まれる原子の個数は :guilabel:`Apply` ボタン下のリストで確認できます。"
msgstr "The number of atoms contained in each molecule can be confirmed in the list below: guilabel: `Apply` button."

msgid "``resname GLY``"
msgstr "`` resname GLY``"

msgid "残基名がGLYの残基に含まれる原子を選択します。"
msgstr "Select the atom whose residue name is contained in the residue of GLY."

msgid "``name CA``"
msgstr "``name CA``"

msgid "原子名がCAの原子を選択します。"
msgstr "Select atom of CA atom name."

msgid "残基名、原子名はPDBまたはgro形式のファイルを開いた際に使用可能です。"
msgstr "The residue name and atom name can be used when PDB or gro format file is opened."

msgid "論理演算子を用いた複合的な構文"
msgstr "Composite syntax using logical operators"

msgid "``(compid 1) and (site 1)``"
msgstr "``(compid 1) and (site 1)``"

msgid "CompIDが1の分子種で、かつ分子内の1番目のサイトを選択します。"
msgstr "It is a molecular species whose CompID is 1 and the first site in the molecule is selected."

msgid "``(current) and (element H)``"
msgstr "``(current) and (element H)``"

msgid "現在グループ選択されている原子の中で水素原子だけを選択します。"
msgstr "Select only hydrogen atom among atoms currently selected in the group."

msgid "``(resname GLY) and (not (element H))``"
msgstr "``(resname GLY) and (not (element H))``"

msgid "残基名がGLYで、かつ水素以外の原子を選択します。"
msgstr "Select the atom whose residue name is GLY and other than hydrogen."

msgid ""
"``and`` 、 ``not`` 以外に ``or`` と ``xor`` を使用可能です。 "
"これらの論理演算子を使用する際には上記の例のように丸括弧 ``()`` を使用してください。"
msgstr "In addition to `` and``, `` not`` you can use `` or`` and `` xor``. When using these logical operators, use the parentheses `` () `` as in the example above."

msgid "マーカーで分断される部分構造をグループ選択"
msgstr "Group selection of substructures divided by markers"

msgid ""
"1番目と2番目のマーカーが付いた2個の原子の間で分断される部分構造をグループ選択されます。 詳細は :ref:`select_top` "
"に画像付きで記載しています。"
msgstr "Groups are selected for substructures that are separated between two atoms with the first and second markers. Details are described in: ref: `select_top` with images."

