# SOME DESCRIPTIVE TITLE.
# Copyright (C) 2008-2019 X-Ability Co., Ltd. All Rights Reserved.
# This file is distributed under the same license as the Winmostar User
# Manual package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""

#, fuzzy
msgid "ウィンドウメニュー"
msgstr "Window menu"

#, fuzzy
msgid ""
"各種サブウィンドウ間を移動します。 **Animation** ウィンドウや **Energy Plot** "
"ウィンドウなどについては、一旦閉じた後に本メニューから選択するともう一度開くことができます。"
msgstr "Move between various subwindows. ** For the Animation ** window and the ** Energy Plot ** window etc., once you close it you can open it again if you choose from this menu."

