# SOME DESCRIPTIVE TITLE.
# Copyright (C) 2008-2019 X-Ability Co., Ltd. All Rights Reserved.
# This file is distributed under the same license as the Winmostar User
# Manual package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""

msgid "NMRウィンドウ"
msgstr "NMR Window"

msgid "NMRスペクトルを表示します。"
msgstr "The NMR spectrum is displayed."

msgid "Element"
msgstr "Element"

msgid "NMRスペクトルを表示させたい原子を選択します。"
msgstr "Select the atoms for which you want to display the NMR spectrum."

msgid "Reference"
msgstr "Reference"

msgid ""
"化学シフトを計算する際のレファレンスを指定します。 :guilabel:`Element` がAllの時は選択肢が出現しません。 "
"レファレンスのリストはUserPrefフォルダのwm_nmr.refファイルで管理されています。 :guilabel:`Edit` "
"ボタンを押すと、レファレンスを追加することができます。"
msgstr "Specify references for calculating chemical shifts. : guilabel: When `Element` is All, no choice appears. The list of references is managed in the wm_nmr.ref file in the UserPref folder. : guilabel: `Edit` button, you can add a reference."

msgid "Shielding"
msgstr "Shielding"

msgid ":guilabel:`Reference` で選択したレファレンスの値を表示します。"
msgstr ": guilabel: `Reference` displays the value of the selected reference."

msgid "Selected"
msgstr "Selected"

msgid "スペクトルのグラフ内でクリックして選択したスペクトルの値を表示します。"
msgstr "Click in the spectrum graph to display the value of the selected spectrum."

msgid "Degeneracy Tolerance"
msgstr "Degeneracy Tolerance"

msgid "スペクトルを縮退しているとみなしてグルーピングする際の閾値です。"
msgstr "It is a threshold when grouping by assuming that spectrum is degenerate."

msgid "Export"
msgstr "Export"

msgid "ファイル出力する形式を選択します。"
msgstr "Select the format to output the file."

msgid "Open Excel"
msgstr "Open Excel"

msgid "csvファイルを出力して開きます。"
msgstr "Output the csv file and open it."

msgid "Copy Image"
msgstr "Copy Image"

msgid "グラフをクリップボードにコピーします。"
msgstr "Copy the graph to the clipboard."

msgid "Close"
msgstr "Close"

msgid "ウィンドウを閉じます。"
msgstr "Close the window."

#~ msgid "NMRウインドウ"
#~ msgstr "NOTTRANSLATED"

