# SOME DESCRIPTIVE TITLE.
# Copyright (C) 2008-2019 X-Ability Co., Ltd. All Rights Reserved.
# This file is distributed under the same license as the Winmostar User
# Manual package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""

#, fuzzy
msgid "Energy Level Diagramウィンドウ"
msgstr "Energy Level Diagram window"

#, fuzzy
msgid ""
"分子軌道のエネルギーを数値とダイアグラムで表示します。 数値の並んだリスト内またはダイアグラム内でクリックすることでその分子軌道が選択され、 "
":ref:`MO Plotウィンドウ <cube_top>` の :guilabel:`Selected MO` 欄に反映されます。 "
":guilabel:`HOMO:` にHOMO準位の番号、 :guilabel:`HOMO-LUMO Gap:` にHOMO-"
"LUMOギャップが表示されます。"
msgstr "We display energy of molecular orbital in numerical value and diagram. By clicking in the list of numerical values or in the diagram, its molecular orbital is selected and the: ref: `MO Plot window <cube_top> It is reflected in `: guilabel:` Selected MO`. : guilabel: HOMO - LUMO gap is displayed on the number of the HOMO level in `HOMO:`,: guilabel: `HOMO - LUMO Gap:`."

msgid "スライダー"
msgstr "slider"

msgid "ダイアグラムの原点と拡大率を調整します。"
msgstr "Adjust the origin and magnification of the diagram."

msgid ":guilabel:`Excel` ボタン"
msgstr ": guilabel: `Excel` button"

msgid "エネルギー値をCSVファイルに保存して、Excelで開きます。"
msgstr "Save the energy value in a CSV file and open it in Excel."

msgid ":guilabel:`Close` ボタン"
msgstr ": guilabel: `Close` button"

msgid "ウィンドウを閉じます。"
msgstr "Close the window."

