# SOME DESCRIPTIVE TITLE.
# Copyright (C) 2008-2019 X-Ability Co., Ltd. All Rights Reserved.
# This file is distributed under the same license as the Winmostar User
# Manual package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""

msgid "DCDFTBMD"
msgstr "DCDFTBMD"

msgid "分割統治型の密度汎関数強束縛分子動力学法に関するメニューです。"
msgstr "It is a menu related to the divide and conquer type density functional the strongly bound molecular dynamics method."

msgid "使用するためにはアドオンの購入が必要です。"
msgstr "Purchase of add-on is necessary for using."

