# SOME DESCRIPTIVE TITLE.
# Copyright (C) 2008-2019 X-Ability Co., Ltd. All Rights Reserved.
# This file is distributed under the same license as the Winmostar User
# Manual package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""

msgid "CygwinWM"
msgstr "CygwinWM"

msgid "CygwinWMは、Winmostar向けのCygwinです。本マニュアルで以下のように記載されている処理において、Winmostarから内部的に呼び出されます。"
msgstr "CygwinWM is Cygwin for Winmostar. It is called internally by Winmostar in the processing described in this manual as follows."

msgid "本機能を利用するためには :ref:`CygwinWMのセットアップ <install_cygwinwm>` が必要です。"
msgstr "To use this function: set up: ref: `CygwinWM <install_cygwinwm> `Is required."

msgid "インストール方法は :ref:`CygwinWMのセットアップ <install_cygwinwm>` に記載されています。"
msgstr "Installation method is: ref: `CygwinWM setup <install_cygwinwm> It is described in `."

msgid "一部セキュリティ対策ソフトは、CygwinWM内の正常なモジュールを誤動作により自動で削除または妨害することがあります。"
msgstr "Some security countermeasure software may automatically delete or interfere with normal module in CygwinWM due to malfunction."

msgid ""
"Winmostar公式HPからCygwinWMのインストーラをダウンロードしてインストールした場合は、 :menuselection:`ヘルプ "
"-->` :ref:`help_check_cygwin` "
"機能を使用することで、CygwinWM内のファイルの欠落の有無を簡易的に確認できます。（ファイルの有無しか確認しません。）"
msgstr "If downloading and installing the CygwinWM installer from the Winmostar official HP, use the: menuselection: `help -&gt;`: ref: `help_check_cygwin` function to simplify the existence of missing files in CygwinWM You can check. (We only check the presence or absence of files.)"

msgid "CygwinWMを使用する機能で不具合が起きた場合は、セキュリティ対策ソフトの活動レポートもご確認ください。"
msgstr "If trouble occurs with the function that uses CygwinWM, please also check the activity report of security countermeasure software."

msgid ":menuselection:`ツール --> cygwin_wm起動` を選択すると、CygwinWMのコンソールを直接起動することが可能です。"
msgstr ": menuselection: `tools -&gt; cygwin_wm startup &#39;, you can start the console of CygwinWM directly."

